{
  "name": "IKT",
  "short_name": "IKT",
  "description": "IKT Management App",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/finalised-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/finalised-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/finalised-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}